In [1]:
import pandas as pd

In [3]:
og_team_box = pd.read_csv('../team_traditional.csv')

In [4]:
og_team_box.head(5)

,gameid,date,type,teamid,team,home,away,MIN,PTS,FGM,...,DREB,REB,AST,TOV,STL,BLK,PF,+/-,win,season
0,29600001,1996-11-01,regular,1610612738,BOS,BOS,CHI,48.0,98.0,38.0,...,22.0,36.0,20.0,18.0,10.0,2.0,33.0,-9.0,0.0,1997
1,29600001,1996-11-01,regular,1610612741,CHI,BOS,CHI,48.0,107.0,42.0,...,29.0,37.0,28.0,19.0,7.0,8.0,23.0,9.0,1.0,1997
2,29600002,1996-11-01,regular,1610612739,CLE,NJN,CLE,48.0,90.0,34.0,...,23.0,35.0,16.0,15.0,11.0,1.0,24.0,13.0,1.0,1997
3,29600002,1996-11-01,regular,1610612751,NJN,NJN,CLE,48.0,77.0,23.0,...,24.0,35.0,13.0,22.0,7.0,7.0,19.0,-13.0,0.0,1997
4,29600003,1996-11-01,regular,1610612749,MIL,PHI,MIL,48.0,111.0,38.0,...,31.0,50.0,21.0,15.0,9.0,7.0,30.0,8.0,1.0,1997

In [8]:
games = og_team_box[['gameid', 'date', 'type', 'home', 'away', 'season']]

In [9]:
games.head(5)

     gameid        date     type home away  season
0  29600001  1996-11-01  regular  BOS  CHI    1997
1  29600001  1996-11-01  regular  BOS  CHI    1997
2  29600002  1996-11-01  regular  NJN  CLE    1997
3  29600002  1996-11-01  regular  NJN  CLE    1997
4  29600003  1996-11-01  regular  PHI  MIL    1997

In [12]:
boxscores = og_team_box.drop(columns=['gameid', 'date', 'type', 'home', 'away', 'season'])